# ukelili-server

./: LICENSE  ukelili.sql
uk/: .classpath  .project  pom.xml
uk/src/main/java/checkcode/: AliSms.java  CheckSumBuilder.java  MobileMessageCheck.java  MobileMessageSend.java
uk/src/main/java/com/baidu/ueditor/upload/: Uploader.java
uk/src/main/java/controller/: CheckCodeController.java  CommentController.java  ProdTypeController.java  Qiniu.java  SysNewsController.java  TextController.java  Upload.java  UserController.java  VideoInfoController.java
uk/src/main/java/dao/: CommentMapper.java  ProdMapper.java  ShareInfoMapper.java  SysNewsMapper.java  TextInfoMapper.java  TypeInfoMapper.java  UserDownInfoMapper.java  UserMapper.java  UserTransInfoMapper.java  VideoMapper.java
uk/src/main/java/mapping/: CommentMapper.xml  TextInfoMapper.xml  TypeInfoMapper.xml  UserDownInfoMapper.xml  UserMapper.xml  UserTransInfoMapper.xml  VideoMapper.xml
uk/src/main/java/model/: Comment.java  DateCondition.java  ProdInfo.java  ResultGroup.java  ResultMapping.java  SearchKeyInfo.java  ShareInfo.java  SysNewsInfo.java  TextInfo.java  TypeInfo.java  User.java  UserDownInfo.java  UserTransInfo.java  VideoInfo.java
uk/src/main/java/service/: CommentServiceImpl.java  ICommentService.java  IProdInfoService.java  IShareInfoService.java  ISysNewsService.java  ITextInfoService.java  ITypeInfoService.java  IUserDownInfoService.java  IUserService.java  IUserTransInfoService.java  IVideoService.java  ProdInfoServiceImpl.java  ShareInfoServiceImpl.java  SysNewsServiceImpl.java  TextInfoServiceImpl.java  TypeInfoServiceImpl.java  UserDownInfoServiceImpl.java  UserServiceImpl.java  UserTransInfoServiceImpl.java  VideoServiceImpl.java
uk/src/main/java/utils/: FileUtils.java  OSSConfig.java  OSSUtils.java  SystemConfig.java
uk/src/main/resources/: OSSKey.properties  spring-mybatis.xml
uk/src/main/resources/mapping/: CommentMapper.xml  ShareInfoMapper.xml  UserMapper.xml
uk/src/main/webapp/: addUser.jsp  getAll.jsp
uk/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
uk/src/main/webapp/ueditor/jsp/: config.json
uk/src/test/java/sy/test/: TestMybatis.java
