<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sy.testmybatis</groupId>
	<artifactId>testmybatis</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>testmybatis Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>0.2.9</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.11</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.26</version>
		</dependency>
		<dependency>
		    <groupId>org.mortbay.jetty</groupId>
		    <artifactId>javax.servlet</artifactId>
		    <version>5.1.12</version>
		</dependency>
		<!-- 跨域过滤器相关 -->  
	    <dependency>
		    <groupId>com.thetransactioncompany</groupId>
		    <artifactId>cors-filter</artifactId>
		    <version>2.5</version>
		</dependency>  
	          
	    <dependency>  
	        <groupId>com.google.code.gson</groupId>  
	        <artifactId>gson</artifactId>  
	        <version>2.6.2</version>  
	    </dependency>  
		<!-- 跨域过滤器相关 --> 
		<!-- 文件上传 -->
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.2</version>
		</dependency>
		<!-- 文件上传 -->
		
		<!-- 短信验证码 -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>4.4.6</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore-ab</artifactId>
		    <version>4.4.6</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore-nio</artifactId>
		    <version>4.4.6</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.3</version>
		</dependency>
		<dependency>
		    <groupId>de.knightsoft-net</groupId>
		    <artifactId>gwt-commons-codec</artifactId>
		    <version>1.10-4</version>
		</dependency>
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.2</version>
		</dependency>
		
		<dependency>
		    <groupId>com.aliyun</groupId>
		    <artifactId>aliyun-java-sdk-sms</artifactId>
		    <version>3.0.0-rc1</version>
		</dependency>
		
		<dependency>
		    <groupId>com.aliyun</groupId>
		    <artifactId>aliyun-java-sdk-core</artifactId>
		    <version>3.2.2</version>
		</dependency>
		
		<!-- <dependency>
		     <groupId>taobao.auto.source</groupId>
		     <artifactId>auto.source</artifactId>
		     <version>1.0</version>
	  	</dependency>
	  	<dependency>
		     <groupId>taobao.auto</groupId>
		     <artifactId>auto</artifactId>
		     <version>1.0</version>
	  	</dependency> -->
		<!-- 短信验证码 -->
		
		<!-- 阿里云OSS服务 -->
		 <dependency>
		    <groupId>com.aliyun.oss</groupId>
		    <artifactId>aliyun-sdk-oss</artifactId>
		    <version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.qiniu</groupId>
			<artifactId>qiniu-java-sdk</artifactId>
			<version>[6.1.7, 6.999]</version>
		</dependency>
	</dependencies>
	<build>
	<plugins>  
		<!-- 部署远程服务器 start-->
		<plugin>
           <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.6.1</version>
           <configuration>
               <source>1.6</source>
               <target>1.6</target>
               <encoding>UTF-8</encoding>
               <compilerArgs> 
		            <arg>-extdirs</arg> 
		            <arg>${project.basedir}/src/main/webapp/WEB-INF/lib</arg>
		        </compilerArgs>
           </configuration>
      </plugin>
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
			<configuration>  
               <port>8089</port>
               <path>/</path>
            <!-- 写上你服务器ip地址和tomcat端口-->  
               	<url>http://120.25.77.154:8433/manager/text</url>
                <username>admin</username>
                <password>zhengshubiao88</password>
                <update>true</update> 
                 <path>/${project.build.finalName}</path>  
                 <!-- war文件路径缺省情况下指向target -->  
                 <!--<warFile>${basedir}/target/${project.build.finalName}.war</warFile>-->  
             </configuration>  
		</plugin>
		<plugin>   
         <groupId>org.apache.maven.plugins</groupId>   
          <artifactId>maven-war-plugin</artifactId>   
          <version>2.0.2</version>   
          <configuration>   
             <warSourceExcludes>WEB-INF/lib/log4j-${log4j.version}.jar</warSourceExcludes>   
          </configuration>   
      </plugin>  
      <!-- 部署远程服务器 end-->
      <!-- cargo自动化部署远程start -->
      <!-- <plugin>  
		    <groupId>org.codehaus.cargo</groupId>
		    <artifactId>cargo-maven-plugin</artifactId>
		    <version>1.0.6</version>
		    <configuration>  
		        <container>  
		            <containerId>tomcat</containerId>  
		            <type>remote</type>  
		        </container>  
		        <configuration>  
		            <type>runtime</type>  
		            <properties>  
		                <cargo.tomcat.manager.url>http://120.25.77.154:8080/manager/text</cargo.tomcat.manager.url>  
		                <cargo.remote.username>admin</cargo.remote.username>  
		                <cargo.remote.password>password</cargo.remote.password>  
		            </properties>  
		        </configuration>  
		        <deployables>  
		            <deployable>            
		                <groupId>io.steveguoshao</groupId>    
		                <artifactId>webapp</artifactId>    
		                <type>war</type>    
		                <properties>    
		                    <context>/${project.artifactId}</context>  
		                </properties>    
		                可选：验证是否部署成功  
		                <pingURL>http://120.25.77.154:8080/webapp</pingURL>  
		                可选：验证超时时间，默认是120000 毫秒  
		                <pingTimeout>60000</pingTimeout>  
		            </deployable>  
		        </deployables>  
		    </configuration>  
		    <executions>  
		        <execution>  
		            <id>verify-deployer</id>  
		            <phase>install</phase>  
		            <goals>  
		                <goal>deployer-redeploy</goal>  
		            </goals>  
		        </execution>  
		        <execution>  
		            <id>clean-deployer</id>  
		            <phase>clean</phase>  
		            <goals>  
		                <goal>deployer-undeploy</goal>  
		            </goals>  
		        </execution>    
		    </executions>    
		</plugin>   -->
      <!-- cargo部署远程服务器 end-->
		 <plugin>
			  <groupId>org.mortbay.jetty</groupId>
			  <artifactId>jetty-maven-plugin</artifactId>
			  <configuration>
			    <scanIntervalSeconds>5</scanIntervalSeconds>
			    <webApp>
			      <contextPath>/test</contextPath>
			    </webApp>
			    <!-- 额外监听目录 -->  
		        <contextHandlers>  
		            <!-- 附件目录服务 -->  
		            <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">  
		                <contextPath>/video</contextPath>  
		                <resourceBase>H:/upload/video</resourceBase>  
		            </contextHandler> 
		            <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">  
		                <contextPath>/text</contextPath>  
		                <resourceBase>H:/upload/text</resourceBase>  
		            </contextHandler>  
		            <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">  
		                <contextPath>/image</contextPath>  
		                <resourceBase>H:/upload/image</resourceBase>  
		            </contextHandler>
		        </contextHandlers>  
			    <connectors>
			       <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
			          <port>8888</port>
			          <maxIdleTime>60000</maxIdleTime>
			       </connector>
			     </connectors>
			     
			  </configuration>
		</plugin>
		<!--<plugin>
			<groupId>com.github.goldin</groupId>
			<artifactId>copy-maven-plugin</artifactId>
			<version>0.2.5</version>
			<executions>
				<execution>
					<id>copy-war</id>
					<phase>package</phase>
					<goals>
						<goal>copy</goal>
					</goals>
					<configuration>
						<resources>
							<resource>
								<targetPath>H:/apache-tomcat-7.0.68-windows-x64/apache-tomcat-7.0.68/webapps</targetPath>
								<directory>${project.build.directory}</directory>
								<includes>
									<include>test.war</include>
								</includes>
							</resource>
						</resources>
					</configuration>
				</execution>
			</executions>
		</plugin> -->
		
	</plugins>
	</build>
	
</project>
